# FRONTEND
server {
    listen 80;
    server_name basicauth.nani.id.vn;

    location / {
        proxy_pass http://auth-frontend-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# BACKEND BASIC AUTH
server {
    listen 80;
    server_name api.basicauth.nani.id.vn;

    location / {
        proxy_pass http://auth-backend-basic:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# BACKEND JWT AUTH
server {
    listen 80;
    server_name api.jwtauth.nani.id.vn;

    location / {
        proxy_pass http://auth-backend-jwt:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
