# ================= FRONTEND SPA =================
server {
    listen 80;
    server_name basicauth.nani.id.vn;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routes
    location / {
        try_files $uri /index.html;
    }

    # Static assets caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}

# ================= BACKEND BASIC AUTH =================
server {
    listen 80;
    server_name api.basicauth.nani.id.vn;

    location /api/v1/ {
        # Proxy to backend
        proxy_pass http://auth-backend-basic:8082/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ================= BACKEND JWT AUTH =================
server {
    listen 80;
    server_name api.jwtauth.nani.id.vn;

    location /api/v1/ {
        proxy_pass http://api-gateway:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name auth.eureka.nani.id.vn;

    location / {
        proxy_pass http://eureka-server:8761/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}